#Connessione al database
spring.datasource.url=jdbc:mariadb://localhost:3307/library
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Freemarker (FE)
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

#hibernate
spring.jpa.show-sql=true

